import requests
import os
from datetime import datetime

api_key='9d7eee0fde634c233fbfc2bd13709776'
location = input("Enter the city name :",nashik)

complete_api_link = "https://home.openweathermap.org/api_keys"+location+"&appod="+api_key
api_key =requests.get('https://home.openweathermap.org/api_keys')
api_data=api_link.json()


temp_city= ((api_data['main']['temp'])- 273.15)
whether_desc = api_data['whether'][0]['deescription']
hmdt = api_data['main']['humidity']
wind_spd = api_data['wind']['speed']
date_time =datetime.now().strftime("%d %b %Y | %I:%M:%S %p")
file1= open("mywheather.txt",a)
file1.write("Todays \n")
print("_______________________________________________________________________________")
print("Whether Status for-{} || {}".format(location.upper(),date_time))
print("________________________________________________________________________________")

print("Current temperature is {:.2f} deg C".format(temp_city))
print("Current weather desc             :",whether_desc)
print("Current humidity                 :",hmdt,'%')
print("Current wind speed               :",wind_spd,'kmph')
file1.close()
